<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pomodoro</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>The Perfect Pomodoro Sauce</h1>
    <img src="../images/sauce.jpg" alt="perfect tomato sauce" height="400" width="400">

    <div class="desc">
        <h2 class="tagline">Description: The perfect tomato sauce for any pasta recipe</h2>
        <p class="detail">This recipe only uses five main ingredients - canned tomatoes, garlic, onion, basil and olive oil for the easiest, most delicious sauce ever</p>
    </div>

    <h3 class="list header">Ingredients</h3>
    <ul class="list content">
        <li>28oz can of whole San Marzano Tomatoes</li>
        <li>5 cloves of garlic</li>
        <li>large white onion (yellow is ok too)</li>
        <li>extra virgin olive oil</li>
        <li>1oz basil, stem on</li>
    </ul>

    <h3 class="list header">Steps</h3>
    <ol class="list content">
        <li>Finely dice onions and garlic; sweat onions and garlic in olive oil over medium heat</li>
        <li>Hand crush the tomatoes in a bowl; this will give the sauce a hearty, chunky texture (you can also puree in a blender or pass through a food mill)</li>
        <li>Raise heat to medium high and pour tomatoes and whole basil stems; once sauce is at a simmer, reduce heat to low and cook for 25 minutes</li>
        <li>Remove sauce from heat, take out the basil, season with salt and pepper, and add extra glug of olive oil for extra body</li>
        <li>Use the sauce immediately or store in a covered container for upto 1 week</li>
    </ol>


</body>
</html>